
# 名字为password、key、secret（或者最后一段是）的属性，actuator展示时，会将值用*替代
spring.datasource.data-password=sdfljsd
spring.mvc.view=1

# 暴雷应用的信息
info.contact.email=wungcc@gmail.com
info.contact.phone=18711112222

# 更改actuator的上下文路径
management.context-path=/mgmt